spring.application.name=WhiteLotus
# Configuracion para DB MySQL
# jdbc indica cual sera el admn de DB, que es mysql, luego definimos la ruta y el nombre de la DB
# createIfNotExist=true es propio de sql
spring.datasource.url=jdbc:mysql://localhost:3306/whitelotusDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySQL123*

# Configuraciones para el manejo de DB
spring.jpa.hibernate.ddl-auto=update

# Configuracion para ver las Queries que JPA realiza
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
